﻿<UserControl x:Class="Statki.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statki"
             mc:Ignorable="d" Height="245.556" Width="303.333">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="323" RenderTransformOrigin="0.5,0.501">
        <Button x:Name="btnPlay" Content="Rozpocznij" HorizontalAlignment="Center" Height="42" Margin="106,171,123,0" Click="buttonStart_Click" Width="94" VerticalAlignment="Top" IsDefault="True" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="lblWelcome" Content="Bitwa morska" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Impact" FontSize="16.667"  Foreground="#FF5284C0"/>
        <Label x:Name="lblName" Content="Wybierz swoje imię:" HorizontalAlignment="Center" Margin="75,39,85,0" VerticalAlignment="Top" FontSize="14.667" />
        <TextBox x:Name="txtboxName" HorizontalAlignment="Center" Height="23" Margin="91,69,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Stencil" FontSize="14.667" Foreground="Brown" Background="White"/>
    </Grid>
</UserControl>
